<!DOCTYPE html>
<html lang="en">

<head>
<meta chartset="UTF-8">
<meta name="Viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>TAGLINE RESTURANT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="/images/2222.jpg">
<style>

html{
    height:100%;
}

body{
background-color: coral;  
background-image: url(images/2222.jpg);
background-fit: cover;
background-size: 100%
background-repeat: no-repeat;
background-position: center;
}

.container{
margin-left: auto;
margin-right: auto;
width: 1024px;
}

header{
height: 198px;
width: 1020px;  
text-align: center;
}


nav{ 
width: 997px;
margin-top: 14px; 
margin-bottom: 14px;
padding-left: 5px;
text-align: center;
}

nav a{
font-size: 12px;
padding-left:10px;
padding-right: 10px;    
}

a{
text-decoration-line: none;
color: black; /* black */    
}

footer{
height: 100px; 
padding-top: 50px;
padding-bottom: 50px;  
}

footer p{
font-size: 15px;
text-align: center;
color: black;    
}

main{ 
height: 400px;
width: 1114px;  
text-align: center;
padding-top: 80px;
padding-left: 10px;
padding-right: 30px;
}

h1{
font-size: 44px;
color: black;
padding-left: 10px;
padding-right: 30px;
text-align: center;
}

p{
font-size: 18px;
color: black;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

a{
    color;white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    /*text-decoration: none;*/
}

nav a{
text-decoration: none;
}

.no-undeline{
text-decoration: none;    
}

button{
background-color: red;  
padding-right: 30px;
padding-left: 30px;
color: black;
border-radius: 10px;
cursor: pointer;
box-shadow: 6px 7px 8px;
tansition: box-shadow 0.15s;
font-weight: bold;
font-size: 15px;
}

button:active{
opacity: 0.5;    
}

button: hover{
background-color: orangered;
color: black;
box-shadow: 10px 10px
scale: 0.5;   
}

@media screen (max-width: 600px){
/* for desktop */
.container{
display: grid;
grid-template-coloums: none;
grid-template-rows: repeat93, 1fr);
grid-gap: 20px;    
}
body{
background-color: whitesmoke;    
}    
}


@media only screen and(min-width:600px;){
/* for tablets: */
}

@media only screen and (orientation: landscape){
body{
background-color: white;    
}
}

</style>
</head>

<body>
<div class="container">

<header>

<img src="images/download.jpg" alt="logo for Tagline Resturant">

 </header>

<nav>

<a href="#">HOME</a>
<a href="#">MENU</a>
<a href="#">ORDER ONLINE</a>
<a href="#">GIFT VOUCHER</a>
<a href="#">CATERING</a>
<a href="#">CONTACT</a>

</nav>

<main>

    <h1>Let's meat</h1>
    <p>We love sharing good food with great people's. We bring over 30years industry experience
       and passion to <a href="#">CALEB RESTURANT. </a> With a dishes that are carefully designed to bring you a 
       a truly satisfying local, continental and irish food experience that you are sure to remember.
   
   <a href="mailto: allidamolaibrahim@gmail.com?subject=RESERVATION">MAKE RESERVATION</a>
   </p>

</main>

<footer>

<p>Main st, blackabbey, Tagline resturant. limerick-copyright 2024.</p>

</footer>

<selection class="button">

<button>BUY_ORDER NOW</button> <br/>

    <button>
    <i class="fa fa-whatsapp" aria-hidden="true">+23456789123902</i><br/>
    <i class="fa fa-facebook" aria-hidden="true">Tagline</i><br/>
    <i class="fa fa-twitter" aria-hidden="true">Tagline</i><br/>
    <i class="fa fa-youtube" aria-hidden="true">Tagline resturant</i>
</button>

</selection>

</div>
</body>
</html>